<.flash_group flash={@flash} />

<div class="px-4 py-10 sm:px-6 sm:py-28 lg:px-8 xl:px-28 xl:py-32">
  <div class="mx-auto max-w-xl lg:mx-0">
    <img src={~p"/images/GroupCollect Register Logo.png"} alt="logo" class="h-12">
    <h1 class="text-brand mt-10 flex items-center text-sm font-semibold leading-6">
      My Group Collect Register
    </h1>
    <p class="text-[2rem] mt-4 font-semibold leading-10 tracking-tighter text-zinc-900 text-balance">
      Plan Group Travel Better.
    </p>
    <p class="mt-4 text-base leading-7 text-zinc-600">
      Planning group travel doesn’t have to be so darn stressful! From online registration and payment solutions to linking tour operators with high quality suppliers, GroupCollect can make it all much simpler.
    </p>
    <div class="flex">
      <div class="w-full sm:w-auto">
        <div class="mt-10 grid grid-cols-1 gap-x-6 gap-y-4 sm:grid-cols-3">
          <a
            href={~p"/register"}
            class="group relative rounded-2xl px-6 py-4 text-sm font-semibold leading-6 text-zinc-900 sm:py-6"
          >
            <span class="absolute inset-0 rounded-2xl bg-primary-300 transition group-hover:bg-primary-400 sm:group-hover:scale-105">
            </span>
            <span class="relative flex items-center gap-4 sm:flex-col">
              Register
            </span>
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
